<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Persona 3 - Índice</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <h1>Persona 3</h1>
    <nav>
        <ul>
            <li><a href="html/login.html">Quiz</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="sobre">
        <h2>Sobre o Jogo</h2>
        <p>Persona 3 é um RPG desenvolvido pela Atlus. Lançado em 2006 para o PlayStation 2, o jogo segue a história de um grupo de estudantes que têm a capacidade de invocar manifestações psicológicas de seus espíritos, conhecidas como "Personas".</p>
        <p>O jogo é conhecido por sua mistura única de elementos de simulação de vida cotidiana, explorando dungeons e combate por turnos.</p>

        <img src="img/atluslogo.png" alt="Imagem sobre Persona 3">
        <img src="img/sobreimg1.png" alt="Imagem sobre Persona 3">
    </section>

    <section id="historia">
        <h2>História</h2>
        <p>Em Persona 3, o jogador controla um estudante transferido para a Academia Gekkoukan, localizada na fictícia cidade de Iwatodai. O protagonista descobre que tem a habilidade de invocar Personas e se junta a um grupo especial chamado "SEES" (Specialized Extracurricular Execution Squad) para combater criaturas misteriosas conhecidas como Shadows.</p>
        <p>A história se desenrola ao longo de um ano escolar, com eventos que ocorrem durante o dia e à noite. O jogador deve equilibrar a vida escolar com exploração de dungeons e batalhas contra as Shadows, enquanto descobre os segredos por trás da Dark Hour, uma hora misteriosa que ocorre todas as noites.</p>

        <img src="img/historia.png" alt="Imagem sobre Persona 3">
    </section>

    <section id="sistemadetempo">
        <h2>Sistema de Tempo</h2>
        <p>Persona 3 apresenta um sistema de tempo dinâmico, onde os jogadores precisam gerenciar suas atividades diárias entre a vida escolar, interações sociais e exploração de dungeons durante a Dark Hour. Durante o jogo, o tempo avança constantemente, e cada atividade consome uma quantidade específica de tempo, exigindo planejamento estratégico para maximizar o progresso do personagem.</p>
            
            <img src="img/sistemadetempo1.jpg" alt="Imagem sobre Persona 3">
            <img src="img/calendario.png" alt="Imagem sobre Persona 3">
    </section>

    <section id="personasearcanas">
        <h2>Personas e Arcanas</h2>
        <p>Um dos elementos centrais de Persona 3 são os Personas, manifestações psicológicas dos personagens que são invocadas durante as batalhas. Cada Persona está associada a um Arcana, que representa diferentes aspectos da personalidade e fornece benefícios específicos durante a jornada do jogador. Os Personas são essenciais para enfrentar as Shadows durante as incursões nas dungeons.</p>

        <img src="img/personas.jpg" alt="Personas e Arcanas">
    </section>

    <section id="exploracaodedungeons">
        <h2>Exploração de Dungeons</h2>
        <p>Os jogadores exploram dungeons conhecidas como Tartarus durante a Dark Hour, um período de tempo misterioso que ocorre todas as noites. Tartarus é uma torre que se estende verticalmente com vários andares, cada um com seus próprios desafios e inimigos. Os jogadores devem enfrentar Shadows e encontrar os chefes de cada bloco para progredir na história.</p>

        <img src="img/exploracao.png" alt="Exploração de Dungeons">
    </section>

    <section id="sociallinks">
        <h2>Social Links e Interações Sociais</h2>
        <p>Persona 3 introduziu o sistema de Social Links, que permite aos jogadores desenvolver relacionamentos com uma variedade de personagens não jogáveis ao longo do jogo. Construir esses laços sociais não só oferece vantagens em batalha, mas também aprofunda a narrativa, revelando mais sobre os personagens e adicionando camadas à experiência do jogador.</p>

        <img src="img/SocialLinkseInteraçõesSociais.jpg" alt="Social Links e Interações Sociais">
    </section>

    <section id="combateporturno">
        <h2>Combate por Turnos Estratégico</h2>
        <p>As batalhas em Persona 3 ocorrem em turnos e exigem estratégia e planejamento cuidadosos. Os jogadores devem aproveitar os pontos fracos dos inimigos, escolher as habilidades certas dos Personas e coordenar as ações dos membros do grupo para maximizar a eficácia durante o combate. Gerenciar o SP (Pontos de Habilidade) também é crucial, pois as habilidades consomem essa energia limitada.</p>

        <img src="img/CombateporTurnosEstrategico.jpg" alt="Combate por Turnos Estratégico">
    </section>

    <section id="tematicapsicologica">
        <h2>Temática Psicológica e Existencial</h2>
        <p>Persona 3 explora temas psicológicos e existenciais profundos ao longo de sua narrativa. Questões sobre a natureza da identidade, mortalidade e o significado da vida são exploradas através dos eventos que os personagens enfrentam durante o jogo. Esses elementos adicionam uma dimensão filosófica à experiência, tornando-a cativante para jogadores interessados em narrativas mais profundas.</p>

        <img src="img/TemáticaPsicologicaeExistencial.jpg" alt="Temática Psicológica e Existencial">
    </section>
</main>

<footer>
    <p>&copy; 2024 Persona 3. Gustavo Silva.</p>
</footer>
</body>
</html>
